# TVFan

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.cfg  control.html
app/src/main/java/crack/cracker/: JarCracker.java
app/src/main/java/crack/listener/: DownLoadJarCompleteListener.java  JarCrackCompleteListener.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  lodingdialog_textview_anim.xml
app/src/main/res/drawable/: conner_bg.xml  exitdialog_backbtn_selector.xml  exitdialog_exitbtn_selector.xml  exitdialog_nextbtn_selector.xml  fullscreen_play_seekbar_thumb_bg.xml  grid_item_selector.xml  loading.xml  numberseekbar_background.xml  playbutton_selector.xml  player_exit_selector.xml  player_exitpost_selector.xml  player_sourceitem_selector.xml  playerpop_sel_selector.xml  progress_bar_rotate.xml  shape_button.xml  shape_channel.xml  shape_crackupdatedialog.xml  shape_dialog.xml  shape_liveplaysettingdialog.xml  shape_surfacebg.xml  shape_toast.xml  shape_update_dialog_bottom.xml  shape_update_dialog_top.xml  thumb_bar.xml  update_btnselector.xml  update_progressbar.xml  update_progressbar_shape.xml
app/src/main/res/layout/: activity_base_player.xml  activity_bootloader.xml  activity_live_dialog.xml  activity_main.xml  activity_main_stage.xml  activity_player.xml  activity_protect_screen.xml  avoid_prograsbar_layout.xml  buffer_loadingdialogview_lauout.xml  dialog.xml  dialog_play.xml  filter_player_frgment.xml  float_layout.xml  fullscreen_player_control_view.xml  layout_liveplay_suspend.xml  live_series_item.xml  live_seriesline_item.xml  liveplay_loadingdialogview_lauout.xml  liveplay_settings_layout.xml  liveplayprompt_layout.xml  media_controller.xml  new_progress_dialog.xml  play_loadingdialogview_lauout.xml  playdialog.xml  player_grid_item.xml  player_series_item.xml  test_activity.xml  update_crack_dialog.xml
app/src/main/res/menu/: base_player.xml
app/src/main/res/raw/: aes.lua  des.lua
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+325 files in other folders)
