<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">  
    <!-- <scale   
        android:interpolator="@android:anim/accelerate_interpolator"  
        android:fromXScale="0.0"  
        android:toXScale="1.0"  
        android:fromYScale="1.0"  
        android:toYScale="1.0"  
        android:pivotX="0%"  
        android:pivotY="100%"  
        android:fillAfter="false"  
        android:duration="400"/>   -->
        
       <translate
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fromXDelta="-100%p"
            android:toXDelta="0%p"
            android:duration="1000"/>
</set>  
