<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page"
    android:id="@+id/content" 
    android:background="@android:color/black">

	
   <!-- <com.youku.player.widget.YoukuScreenView
	  android:id="@+id/screen_container" 
      android:layout_width="match_parent" 
      android:layout_height="match_parent" /> -->
   
</RelativeLayout>