<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="@drawable/shape_liveplaysettingdialog"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/playbutton_selector"
            android:id="@+id/rl_fav"
            android:focusable="true"
            android:clickable="false"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_collect"
                android:textSize="18sp"
                android:layout_marginLeft="35dp"
                android:id="@+id/tv_1"/>
            <ImageView
                android:id="@+id/img_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_lift"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="42dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_collect"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                android:id="@+id/img_right"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_right"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/playbutton_selector"
            android:id="@+id/rl_radio"
            android:focusable="true"
            android:clickable="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_ratio"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_2"
                />
            <ImageView
                android:id="@+id/img_left2"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_lift"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/img_radio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ratio"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/img_right2"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_right"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/playbutton_selector"
            android:id="@+id/rl_lr"
            android:focusable="true"
            android:clickable="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_btn_leftright"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_3"
                />
            <ImageView
                android:id="@+id/img_left3"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_lift"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/img_lr"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_btn_leftright"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/img_right3"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_right"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/playbutton_selector"
            android:id="@+id/rl_tb"
            android:focusable="true"
            android:clickable="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_btn_topbottom"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_4"/>
            <ImageView
                android:id="@+id/img_left4"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_lift"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/img_tb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_btn_topbottom"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/img_right4"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/play_setting_right"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
</LinearLayout>
