<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    	
    	<ImageView 
		    android:id="@+id/postimg"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:scaleType="fitXY"
            />
      <RelativeLayout
          android:layout_width="40dp"
          android:layout_height="20dp"
          android:background="#AA222222"
          android:id="@+id/rl_scorebj"
          android:layout_alignParentRight="true">
          <TextView
              android:id="@+id/tv_score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="7.2"
              android:focusable="false"
              android:singleLine="true"
              android:textColor="@color/white"
              android:textSize="14sp"
              android:layout_centerInParent="true"
              />
      </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detailbj"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#222222">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="false"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="节目名称"
            />
    </RelativeLayout>


</RelativeLayout>
