<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="165dp"
    android:background="@drawable/shape_crackupdatedialog"
    android:gravity="center"
    style="@style/UpdateDialog"
     >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:lines="2"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:indeterminateDrawable="@drawable/progress_bar_rotate" />

</RelativeLayout>